// Quick Settings v1.0
// ----------------------------------------------------------------------------/

// Colors ---------------------------------------------------------------------/

// page background color
@background-color: #ffd8f1;

// base font color
@font-color: #c64799;

// branding
@primary: #7447c6;
@secondary: #5771ff;

// actions
@success: #393;
@warning: #fa0;
@danger: #c00;

// fallback
@default: #e6e6e6;


// Typography -----------------------------------------------------------------/

// base font family
@base-font-family: @font-sans;

// font size
@base-font-size: 16px;

// line height
@base-line-height: 24px;

// leading (margin bottom)
@base-leading: @base-line-height;

// link
@link-color: @primary;
@link-decoration: none;
@link-decoration-hover: underline;

// headings
@headings-font-family: @font-serif;
@headings-font-weight: 400;
@headings-leading: @base-leading;

// heading 1
@h1-font-size: 48px;
@h1-line-height: 54px;
@h1-leading: 18px;

// heading 2
@h2-font-size: 32px;
@h2-line-height: 36px;
@h2-leading: off;

// heading 3
@h3-font-size: 24px;
@h3-line-height: 36px;
@h3-leading: off;

// heading 4
@h4-font-size: 20px;
@h4-line-height: @base-line-height;
@h4-leading: off;

// heading 5
@h5-font-size: 18px;
@h5-line-height: @base-line-height;
@h5-leading: off;

// heading 6
@h6-font-size: 16px;
@h6-line-height: @base-line-height;
@h6-leading: off;

// small
@small-font-size: 14px;

// mark
@mark-background: #fc0;
@mark-color: #000;

// hr
@hr-border-width: 2px; // can be set to off
@hr-border-style: @base-border-style;
@hr-border-color: @base-border-color;


// Box Model ------------------------------------------------------------------/

// margins
@base-margin-y: 20px;
@base-margin-x: 20px;

// paddings
@base-padding-y: 8px;
@base-padding-x: 14px;

// borders
@base-border-width: 1px; // can be set to off
@base-border-style: solid;
@base-border-color: rgba(0, 0, 0, 0.3);
@base-border-radius: 4px;

// indentation and for list items
@indent: 32px;


// Selection ------------------------------------------------------------------/
@selection-background: #cde1ff;
@selection-color: #000;


// ----------------------------------------------------------------------------/
// For more settings check out variables folder
