// Quick Settings: Move edited variables here
// ----------------------------------------------------------------------------/
@background-color: #ffd8f1;
@font-color: #c64799;
@primary: #7447c6;
@secondary: #5771ff;
@headings-font-family: @font-serif;
@selection-background: @secondary;


// Import custom modules or start writing them here
// ----------------------------------------------------------------------------/
@import "modules/grid.less";
@import "modules/vaporwave.less";


// Small Screen Breakpoint
// ----------------------------------------------------------------------------/
.small-screen () {
    // Add code for small screens
    .small-grid();
}


// Medium Screen Breakpoint
// ----------------------------------------------------------------------------/
.medium-screen () {
    // Add code for medium screens
    .medium-grid();
}


// Large Screen Breakpoint
// ----------------------------------------------------------------------------/
.large-screen () {
    // Add code for large screens
    .large-grid();
}

