// Blockquote
// ----------------------------------------------------------------------------/
blockquote, q {
    quotes:none;
}

blockquote {
    .margin-bottom(@base-leading);
    .font-size(@blockquote-font-size);
    .font-family(@blockquote-font-family);
    font-style: @blockquote-font-style;

    &:before,
    &:after {
        content:'';
        content:none;
    }

    small:before {
        content: "— ";
    }

    small {
        display: block;
    }
}
