// List Items dl, ol, ul
// ----------------------------------------------------------------------------/
dl,
ol,
ul {
    list-style-type: none;
    &:extend(.leading);

    dl,
    ol,
    ul {
        margin-bottom: 0;
    }
}

.ol {
    list-style-type: decimal;

    > li > .ol {
        list-style-type: hebrew;
    }
}

.ul {
    list-style-type: disc;

    > li > .ul {
        list-style-type: circle;
    }
}

.ol,
.ul {
    .padding-left(@list-indent);
    list-style-position: @list-style-position;
}

nav {
    ul {
        margin-bottom: 0;
    }
}
