// Grid System V1.0
// ----------------------------------------------------------------------------/
.@{grid-class} {
    display: grid;
    grid-template-rows: auto;
    .column-gap(@grid-gap);
}


// Small Grid
// ----------------------------------------------------------------------------/
@media screen and (max-width: @breakpoint-small-max) {
    .@{grid-class} {
        grid-template-columns: repeat(@small-columns, 1fr);
    }

    .grid(@small-columns; @small-prefix);
}


// Medium Grid
// ----------------------------------------------------------------------------/
@media screen and (min-width: @breakpoint-medium-min) and (max-width: @breakpoint-medium-max)  {
    .@{grid-class} {
        grid-template-columns: repeat(@medium-columns, 1fr);
    }

    .grid(@medium-columns; @medium-prefix);
}


// Large Grid
// ----------------------------------------------------------------------------/
@media screen and (min-width: @breakpoint-large-min) {
    .@{grid-class} {
        grid-template-columns: repeat(@large-columns, 1fr);
    }

    .grid(@large-columns; @large-prefix);
}
