// Navigation V1.0
// -----------------------------------------------------------------------------
.nav {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;

    .nav-link {
        .padding(@nav-link-padding-y; @nav-link-padding-x);
    }
}

.nav-link {
    display: block;
    color: @nav-link-color;
    .transition();

    &:focus {
        outline: 0;
    }

    &:hover {
        text-decoration: none;
    }
}

.nav-link-active,
.nav-link:focus,
.nav-link:hover {
    color: @nav-link-color-hover;
}
