// Theme Settings
// for the full list of variables check out variables-reference.less
// ============================================================================/


// Theme Colors
// ----------------------------------------------------------------------------/
// @background-color: #fff;
@font-color: #c64799;

// branding
@primary: #7447c6;
@secondary: #5771ff;
// @tertiary: #555;

// selection
@selection-background: @secondary;


// Typography
// ----------------------------------------------------------------------------/
// @font-family: @font-sans;
// @font-size: 16px;
@font-scale: clamp(1rem, 1vw, 1.25rem); // default false
// @line-height: 24px;

// headings
@headings-font-family: @font-serif;
// @headings-font-weight: 400;

// type scale
// @type-scale-small: 1.2;
// @type-scale-medium: 1.25;
// @type-scale-large: 1.3;


// Layout
// ----------------------------------------------------------------------------/
@wrapper-max-width: (1000px + (@wrapper-gap * 2));
