// Global Styles V1.0
// common shared styles among selectors
// ----------------------------------------------------------------------------/

// colors
@background-color: #ffd8f1;
@font-color: #c64799;
@default: #e6e6e6;
@primary: #7447c6;
@secondary: #5771ff;
@danger: #c00;
@warning: #fa0;
@success: #47c674;

// margins
@base-margin-y: 20px;
@base-margin-x: 20px;

// paddings
@base-padding-y: 8px;
@base-padding-x: 14px;

// borders
@base-border-width: 1px; // can be set to off
@base-border-style: solid;
@base-border-color: rgba(0, 0, 0, 0.3);
@base-border-radius: 4px;

// selection
@selection-background: #cde1ff;
@selection-color: #000;
