// Box Model
// ----------------------------------------------------------------------------/
// paddings
@base-padding-y: 8px;
@base-padding-x: 12px;

// borders
@base-border-width: 1px; // can be set to false
@base-border-style: solid;
@base-border-color: rgba(0, 0, 0, 0.3);
@base-border-radius: 4px;
