// Breakpoints
// ----------------------------------------------------------------------------/
// small screen
@small-prefix: sm-;

// medium screen
@medium-prefix: md-;

// large screen
@large-prefix: lg-;


// small screen
@breakpoint-small-max: unit((@viewport-small-max-width / @base-font-size), em);

// medium screen
@breakpoint-medium-min: unit((@viewport-medium-min-width / @base-font-size), em);
@breakpoint-medium-max: unit(((@viewport-medium-max-width ) / @base-font-size), em);

// large screen
@breakpoint-large-min: unit((@viewport-large-min-width / @base-font-size), em);

// scale portrait
@portrait-font-size: 1vw;
@portrait-min-width: 1920px;
@portrait-min-height: 1080px;

// scale landscape
@landscape-font-size: 1vh;
@landscape-min-width: @portrait-min-height;
@landscape-min-height: @portrait-min-width;
