// Wrapper
// ----------------------------------------------------------------------------/
@wrapper-class: container;
@wrapper-gap: 20px;

// Minimum wrapper width
@wrapper-min-width-output: (@wrapper-min-width + (@wrapper-gap * 2));

// Maximum wrapper width
@wrapper-max-width-output: (@wrapper-max-width + (@wrapper-gap * 2));
