// Custom
// -----------------------------------------------------------------------------
body {
	.gradient(#e6d8ff; 5%; @background-color; 50%; darken(@background-color, 5%); 100%);
	text-align: justify;
	hyphens: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	text-transform: uppercase;
	letter-spacing: 0.333em;
}

pre {
	background-color: inherit;
	.border(2px; @color: @font-color);
}

.section-block {
	width: 100%;
	.margin-bottom(20px);
	.padding(20px, 20px, 0);
	.border(2px, @color: @font-color);
	background-color: @background-color;
	overflow-x: auto;
	overflow-y: scroll;
}

.title {
	.font-size(60px);
	font-kerning: none;
	text-align: center;
}
