// Background Clip
// -----------------------------------------------------------------------------

.background-clip(@clip: padding-box) {
	-webkit-background-clip: @clip;
	-moz-background-clip: @clip;
	background-clip: @clip;
}


// Gradients
// -----------------------------------------------------------------------------

.gradient(@top-color: @background-color; @top-amount: 0%; @bottom-color: darken(@top-color, 5%); @bottom-amount: 100%) {

	background-image: -moz-linear-gradient(top, @top-color @top-amount, @bottom-color @bottom-amount);
	background-image: -webkit-gradient(left top, left bottom, color-stop(@top-amount, @top-color), color-stop(@bottom-amount, @bottom-color));
	background-image: -webkit-linear-gradient(top, @top-color @top-amount, @bottom-color @bottom-amount);
	background-image: -o-linear-gradient(top, @top-color @top-amount, @bottom-color @bottom-amount);
	background-image: -ms-linear-gradient(top, @top-color @top-amount, @bottom-color @bottom-amount);
	background-image: linear-gradient(top bottom, @top-color @top-amount, @bottom-color @bottom-amount);

}
