// Scale
// ----------------------------------------------------------------------------/
.viewport-max(@max-width; @max-height; @font-size;){

    @max-width-cal: unit((@max-width / @root-font-size), em);
    @max-height-cal: unit((@max-height / @root-font-size), em);

    @media screen and (max-width: @max-width-cal) and (max-height: @max-height-cal) {
        html {
            font-size: @font-size;
        }
    }
}

.viewport-min(@width; @height; @font-size;){

    @width-cal: unit((@width / @root-font-size), em);
    @height-cal: unit((@height / @root-font-size), em);

    @media screen and (min-width: @width-cal) and (min-height: @height-cal) {
        html {
            font-size: @font-size;
        }
    }
}
