// Breadcrumb v1.0
// ----------------------------------------------------------------------------/
.nav-breadcrumb {
    li::after {
        content: @breadcrumb-separator;
    }

    li:only-child::after,
    li:last-child::after {
        content: "";
    }
}
