// Custom
// -----------------------------------------------------------------------------

body,html {
	height: auto;
}

body {
	text-align: justify;
	hyphens: auto;
	.gradient(@background-color, 80%, #ddf5f6, 100%);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	text-transform: uppercase;
	letter-spacing: 0.333em;
}

pre {
	background-color: inherit;
	.border(2px; @color: @font-color);
}

.header,
.footer,
.content,
.sidebar {
	.margin-bottom(20px);
	.padding(20px, 20px, 0);
	.border(2px, @color: @font-color);
}
