// Dropdown Accordion V1.0
// ----------------------------------------------------------------------------/
.dropdown-accordion {
    position: relative;
    display: none;
    width: 100%;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    .transition();
}

.drop > .dropdown-accordion {
    display: block;
}
